<!DOCTYPE html>
<html lang = "en">
<style>
body{background-color:#fff3e6;}
h1{font-family:sans-serif;}
h2{text-align: center; font-family:sans-serif;}

label{font-family:sans-serif; }
label.row1{margin-left: 8px;}
label.row2{margin-left: 20px;}
label.row3{margin-left: 25px;}
input[name=col1]{width: 90px; margin-right: 30px;}
input[name=col2]{width: 90px; margin-right: 30px;}
input[name=col3]{width: 120px; }
input[type=submit]{margin-left: 600px; width: 65px;}
input[id=viinput]{margin-left: 80px;}
fieldset{width: 750px;}
legend{font-size: 20px; font-weight: bold; font-family:sans-serif;}

select{margin-left: 80px;}

table, th, td {border: 1px solid black; font-family:sans-serif;}
table{margin: auto;}

</style>

   <head>
      <meta charset = "UTF-8">
      <title>React App</title>
   </head>

   <body>
      <div id = "app"></div>
      <script src = "index.js"></script>
   </body>

</html>
